<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-p0-cCA">
                                <rect key="frame" x="10" y="20" width="140" height="135"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton4Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ywf-Hq-WBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-LQ-QTx">
                                <rect key="frame" x="10" y="163" width="140" height="135"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton5Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OGb-7X-HU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-B4-brs">
                                <rect key="frame" x="169" y="307" width="140" height="134"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton3Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ckw-bI-Hjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-Bf-Dt3">
                                <rect key="frame" x="139" y="435" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-Om-CLi">
                                <rect key="frame" x="11" y="449" width="299" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95R-09-P2h">
                                <rect key="frame" x="169" y="163" width="140" height="135"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button2.png"/>
                                <connections>
                                    <action selector="boton2Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K9m-4e-sHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-ad-NzH">
                                <rect key="frame" x="169" y="20" width="140" height="135"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button1.png"/>
                                <connections>
                                    <action selector="boton1Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UUi-8W-0Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-1n-swV">
                                <rect key="frame" x="10" y="307" width="140" height="134"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="button6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton6Presionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PDo-V8-tPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNe-J2-ZKl"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mensajeTextField" destination="lPC-Om-CLi" id="i8f-aK-MJB"/>
                        <segue destination="saV-Ba-7LZ" kind="show" identifier="show_compartir" id="kD5-5Q-BaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="210"/>
        </scene>
        <!--Compartir View Controller-->
        <scene sceneID="5co-zU-7Ai">
            <objects>
                <viewController id="saV-Ba-7LZ" customClass="CompartirViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFI-T4-lxm"/>
                        <viewControllerLayoutGuide type="bottom" id="8uS-8F-Qon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdn-hs-8Yr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-7E-0aC">
                                <rect key="frame" x="23" y="28" width="275" height="112"/>
                                <color key="backgroundColor" red="0.89064472853535359" green="0.89064472853535359" blue="0.89064472853535359" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-bs-ctd">
                                <rect key="frame" x="174" y="332" width="130" height="128"/>
                                <color key="backgroundColor" red="0.084301767629999996" green="0.46062831030000001" blue="0.69750236740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ENVIAR CORREO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Mail:" destination="saV-Ba-7LZ" eventType="touchUpInside" id="NE6-oV-B7f"/>
                                    <action selector="sendMailCocoa:" destination="saV-Ba-7LZ" eventType="touchUpOutside" id="4wV-zY-cud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i16-GJ-Soc">
                                <rect key="frame" x="174" y="169" width="130" height="142"/>
                                <color key="backgroundColor" red="0.084301767629999996" green="0.46062831030000001" blue="0.69750236740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="VOLVER AL TECLADO">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Volver:" destination="saV-Ba-7LZ" eventType="touchUpInside" id="z8M-1u-H55"/>
                                    <action selector="volverAction:" destination="saV-Ba-7LZ" eventType="touchUpInside" id="bn0-6q-qrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-1D-yeh">
                                <rect key="frame" x="16" y="169" width="140" height="142"/>
                                <color key="backgroundColor" red="0.084301767626456775" green="0.4606283103176374" blue="0.69750236742424243" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BORRAR">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Borrar:" destination="saV-Ba-7LZ" eventType="touchUpInside" id="Sbf-dE-OFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-KM-ZYk">
                                <rect key="frame" x="16" y="332" width="140" height="128"/>
                                <color key="backgroundColor" red="0.084301767629999996" green="0.46062831030000001" blue="0.69750236740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    COPIAR EN PORTAPAPELES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Copiar:" destination="saV-Ba-7LZ" eventType="touchUpInside" id="zfI-94-Zyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ji-7X-rwB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnBorrar" destination="hip-1D-yeh" id="iLg-ow-URk"/>
                        <outlet property="btnCopiar" destination="3Nx-KM-ZYk" id="Nj5-aa-udb"/>
                        <outlet property="btnMail" destination="z5T-bs-ctd" id="20C-TM-u7C"/>
                        <outlet property="btnVolver" destination="i16-GJ-Soc" id="f6h-ew-0Ag"/>
                        <outlet property="fraseTextField" destination="Oc3-7E-0aC" id="3OP-ZS-mTh"/>
                        <outlet property="mensajeTextField" destination="Oc3-7E-0aC" id="eOX-km-cwa"/>
                        <outlet property="mensajeTextView" destination="Oc3-7E-0aC" id="cyF-Fd-3M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibj-Vb-5lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1.png" width="266" height="262"/>
        <image name="button2.png" width="266" height="262"/>
        <image name="button3.png" width="266" height="262"/>
        <image name="button4.png" width="266" height="262"/>
        <image name="button5.png" width="266" height="262"/>
        <image name="button6.png" width="266" height="262"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
